org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Buzzier Bees
modId=buzzier_bees
modVersion=6.0.1

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.0
gallery=1.0.2
jei=15.3.0.4